Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_171 (Conv2D)         (None, 100, 100, 128)     1280      
                                                                 
 max_pooling2d_150 (MaxPooli  (None, 50, 50, 128)      0         
 ng2D)                                                           
                                                                 
 conv2d_172 (Conv2D)         (None, 48, 48, 128)       147584    
                                                                 
 max_pooling2d_151 (MaxPooli  (None, 24, 24, 128)      0         
 ng2D)                                                           
                                                                 
 conv2d_173 (Conv2D)         (None, 22, 22, 128)       147584    
                                                                 
 conv2d_174 (Conv2D)         (None, 20, 20, 128)       147584    
                                                                 
 max_pooling2d_152 (MaxPooli  (None, 10, 10, 128)      0         
 ng2D)                                                           
                                                                 
 conv2d_175 (Conv2D)         (None, 8, 8, 128)         147584    
                                                                 
 max_pooling2d_153 (MaxPooli  (None, 4, 4, 128)        0         
 ng2D)                                                           
                                                                 
 flatten_33 (Flatten)        (None, 2048)              0         
                                                                 
 dense_66 (Dense)            (None, 512)               1049088   
                                                                 
 dense_67 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 1,642,243
Trainable params: 1,642,243
Non-trainable params: 0
_________________________________________________________________
