Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_221 (Conv2D)         (None, 100, 100, 128)     1280      
                                                                 
 max_pooling2d_190 (MaxPooli  (None, 50, 50, 128)      0         
 ng2D)                                                           
                                                                 
 conv2d_222 (Conv2D)         (None, 48, 48, 128)       147584    
                                                                 
 max_pooling2d_191 (MaxPooli  (None, 24, 24, 128)      0         
 ng2D)                                                           
                                                                 
 conv2d_223 (Conv2D)         (None, 22, 22, 128)       147584    
                                                                 
 conv2d_224 (Conv2D)         (None, 20, 20, 128)       147584    
                                                                 
 max_pooling2d_192 (MaxPooli  (None, 10, 10, 128)      0         
 ng2D)                                                           
                                                                 
 conv2d_225 (Conv2D)         (None, 8, 8, 128)         147584    
                                                                 
 max_pooling2d_193 (MaxPooli  (None, 4, 4, 128)        0         
 ng2D)                                                           
                                                                 
 flatten_43 (Flatten)        (None, 2048)              0         
                                                                 
 dense_86 (Dense)            (None, 512)               1049088   
                                                                 
 dense_87 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 1,642,243
Trainable params: 1,642,243
Non-trainable params: 0
_________________________________________________________________
