Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_63 (Conv2D)          (None, 47, 47, 64)        5248      
                                                                 
 max_pooling2d_63 (MaxPoolin  (None, 23, 23, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_64 (Conv2D)          (None, 8, 8, 64)          331840    
                                                                 
 max_pooling2d_64 (MaxPoolin  (None, 4, 4, 64)         0         
 g2D)                                                            
                                                                 
 flatten_16 (Flatten)        (None, 1024)              0         
                                                                 
 dense_32 (Dense)            (None, 512)               524800    
                                                                 
 dense_33 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 863,427
Trainable params: 863,427
Non-trainable params: 0
_________________________________________________________________
