Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_162 (Conv2D)         (None, 20, 20, 64)        3200      
                                                                 
 max_pooling2d_162 (MaxPooli  (None, 10, 10, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_163 (Conv2D)         (None, 4, 4, 64)          200768    
                                                                 
 max_pooling2d_163 (MaxPooli  (None, 2, 2, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_54 (Flatten)        (None, 256)               0         
                                                                 
 dense_108 (Dense)           (None, 512)               131584    
                                                                 
 dense_109 (Dense)           (None, 3)                 1539      
                                                                 
=================================================================
Total params: 337,091
Trainable params: 337,091
Non-trainable params: 0
_________________________________________________________________
