Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_28 (Conv2D)          (None, 94, 94, 64)        5248      
                                                                 
 max_pooling2d_28 (MaxPoolin  (None, 47, 47, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_29 (Conv2D)          (None, 39, 39, 64)        331840    
                                                                 
 max_pooling2d_29 (MaxPoolin  (None, 19, 19, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_30 (Conv2D)          (None, 11, 11, 64)        331840    
                                                                 
 max_pooling2d_30 (MaxPoolin  (None, 5, 5, 64)         0         
 g2D)                                                            
                                                                 
 conv2d_31 (Conv2D)          (None, 3, 3, 64)          36928     
                                                                 
 max_pooling2d_31 (MaxPoolin  (None, 1, 1, 64)         0         
 g2D)                                                            
                                                                 
 flatten_7 (Flatten)         (None, 64)                0         
                                                                 
 dense_14 (Dense)            (None, 512)               33280     
                                                                 
 dense_15 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 740,675
Trainable params: 740,675
Non-trainable params: 0
_________________________________________________________________
