Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_135 (Conv2D)         (None, 32, 32, 64)        3200      
                                                                 
 max_pooling2d_135 (MaxPooli  (None, 16, 16, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_136 (Conv2D)         (None, 4, 4, 64)          200768    
                                                                 
 max_pooling2d_136 (MaxPooli  (None, 2, 2, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_41 (Flatten)        (None, 256)               0         
                                                                 
 dense_82 (Dense)            (None, 512)               131584    
                                                                 
 dense_83 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 337,091
Trainable params: 337,091
Non-trainable params: 0
_________________________________________________________________
