Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_158 (Conv2D)         (None, 20, 20, 64)        1664      
                                                                 
 max_pooling2d_158 (MaxPooli  (None, 10, 10, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_159 (Conv2D)         (None, 2, 2, 64)          102464    
                                                                 
 max_pooling2d_159 (MaxPooli  (None, 1, 1, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_52 (Flatten)        (None, 64)                0         
                                                                 
 dense_104 (Dense)           (None, 512)               33280     
                                                                 
 dense_105 (Dense)           (None, 3)                 1539      
                                                                 
=================================================================
Total params: 138,947
Trainable params: 138,947
Non-trainable params: 0
_________________________________________________________________
