Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_108 (Conv2D)         (None, 50, 50, 64)        640       
                                                                 
 max_pooling2d_108 (MaxPooli  (None, 25, 25, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_109 (Conv2D)         (None, 12, 12, 64)        36928     
                                                                 
 max_pooling2d_109 (MaxPooli  (None, 6, 6, 64)         0         
 ng2D)                                                           
                                                                 
 conv2d_110 (Conv2D)         (None, 2, 2, 64)          36928     
                                                                 
 max_pooling2d_110 (MaxPooli  (None, 1, 1, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_30 (Flatten)        (None, 64)                0         
                                                                 
 dense_60 (Dense)            (None, 512)               33280     
                                                                 
 dense_61 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 109,315
Trainable params: 109,315
Non-trainable params: 0
_________________________________________________________________
