Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_149 (Conv2D)         (None, 25, 25, 64)        640       
                                                                 
 max_pooling2d_149 (MaxPooli  (None, 12, 12, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_150 (Conv2D)         (None, 10, 10, 64)        36928     
                                                                 
 max_pooling2d_150 (MaxPooli  (None, 5, 5, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_48 (Flatten)        (None, 1600)              0         
                                                                 
 dense_96 (Dense)            (None, 512)               819712    
                                                                 
 dense_97 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 858,819
Trainable params: 858,819
Non-trainable params: 0
_________________________________________________________________
