Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_145 (Conv2D)         (None, 25, 25, 64)        1664      
                                                                 
 max_pooling2d_145 (MaxPooli  (None, 12, 12, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_146 (Conv2D)         (None, 8, 8, 64)          102464    
                                                                 
 max_pooling2d_146 (MaxPooli  (None, 4, 4, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_46 (Flatten)        (None, 1024)              0         
                                                                 
 dense_92 (Dense)            (None, 512)               524800    
                                                                 
 dense_93 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 630,467
Trainable params: 630,467
Non-trainable params: 0
_________________________________________________________________
