Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_166 (Conv2D)         (None, 19, 19, 64)        5248      
                                                                 
 max_pooling2d_166 (MaxPooli  (None, 9, 9, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_56 (Flatten)        (None, 5184)              0         
                                                                 
 dense_112 (Dense)           (None, 512)               2654720   
                                                                 
 dense_113 (Dense)           (None, 3)                 1539      
                                                                 
=================================================================
Total params: 2,661,507
Trainable params: 2,661,507
Non-trainable params: 0
_________________________________________________________________
