Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_88 (Conv2D)          (None, 48, 48, 64)        3200      
                                                                 
 max_pooling2d_88 (MaxPoolin  (None, 24, 24, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_89 (Conv2D)          (None, 9, 9, 64)          200768    
                                                                 
 max_pooling2d_89 (MaxPoolin  (None, 4, 4, 64)         0         
 g2D)                                                            
                                                                 
 flatten_24 (Flatten)        (None, 1024)              0         
                                                                 
 dense_48 (Dense)            (None, 512)               524800    
                                                                 
 dense_49 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 730,307
Trainable params: 730,307
Non-trainable params: 0
_________________________________________________________________
