Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_97 (Conv2D)          (None, 49, 49, 64)        1664      
                                                                 
 max_pooling2d_97 (MaxPoolin  (None, 24, 24, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_98 (Conv2D)          (None, 10, 10, 64)        102464    
                                                                 
 max_pooling2d_98 (MaxPoolin  (None, 5, 5, 64)         0         
 g2D)                                                            
                                                                 
 conv2d_99 (Conv2D)          (None, 2, 2, 64)          36928     
                                                                 
 max_pooling2d_99 (MaxPoolin  (None, 1, 1, 64)         0         
 g2D)                                                            
                                                                 
 flatten_27 (Flatten)        (None, 64)                0         
                                                                 
 dense_54 (Dense)            (None, 512)               33280     
                                                                 
 dense_55 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 175,875
Trainable params: 175,875
Non-trainable params: 0
_________________________________________________________________
