Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_5 (Conv2D)           (None, 136, 136, 128)     1280      
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 68, 68, 128)      0         
 2D)                                                             
                                                                 
 conv2d_6 (Conv2D)           (None, 66, 66, 128)       147584    
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 33, 33, 128)      0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 31, 31, 128)       147584    
                                                                 
 conv2d_8 (Conv2D)           (None, 29, 29, 128)       147584    
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 14, 14, 128)      0         
 2D)                                                             
                                                                 
 conv2d_9 (Conv2D)           (None, 12, 12, 128)       147584    
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 6, 6, 128)        0         
 2D)                                                             
                                                                 
 flatten_1 (Flatten)         (None, 4608)              0         
                                                                 
 dense_2 (Dense)             (None, 512)               2359808   
                                                                 
 dense_3 (Dense)             (None, 3)                 1539      
                                                                 
=================================================================
Total params: 2,952,963
Trainable params: 2,952,963
Non-trainable params: 0
_________________________________________________________________
