Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 100, 100, 128)     1280      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 50, 50, 128)      0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 48, 48, 128)       147584    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 24, 24, 128)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 22, 22, 128)       147584    
                                                                 
 conv2d_3 (Conv2D)           (None, 20, 20, 128)       147584    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 10, 10, 128)      0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 128)         147584    
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 4, 4, 128)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 512)               1049088   
                                                                 
 dense_1 (Dense)             (None, 10404)             5337252   
                                                                 
 reshape (Reshape)           (None, 102, 102, 1)       0         
                                                                 
 conv2d_transpose (Conv2DTra  (None, 102, 102, 1)      10        
 nspose)                                                         
                                                                 
=================================================================
Total params: 6,977,966
Trainable params: 6,977,966
Non-trainable params: 0
_________________________________________________________________
