Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_94 (Conv2D)          (None, 100, 100, 64)      640       
                                                                 
 max_pooling2d_94 (MaxPoolin  (None, 50, 50, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_95 (Conv2D)          (None, 48, 48, 64)        36928     
                                                                 
 max_pooling2d_95 (MaxPoolin  (None, 24, 24, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_96 (Conv2D)          (None, 22, 22, 64)        36928     
                                                                 
 max_pooling2d_96 (MaxPoolin  (None, 11, 11, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_97 (Conv2D)          (None, 9, 9, 64)          36928     
                                                                 
 max_pooling2d_97 (MaxPoolin  (None, 4, 4, 64)         0         
 g2D)                                                            
                                                                 
 flatten_22 (Flatten)        (None, 1024)              0         
                                                                 
 dense_34 (Dense)            (None, 512)               524800    
                                                                 
 dense_35 (Dense)            (None, 10404)             5337252   
                                                                 
 reshape_13 (Reshape)        (None, 102, 102, 1)       0         
                                                                 
 conv2d_transpose_23 (Conv2D  (None, 102, 102, 1)      10        
 Transpose)                                                      
                                                                 
=================================================================
Total params: 5,973,486
Trainable params: 5,973,486
Non-trainable params: 0
_________________________________________________________________
