Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_98 (Conv2D)          (None, 100, 100, 64)      640       
                                                                 
 max_pooling2d_98 (MaxPoolin  (None, 50, 50, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_99 (Conv2D)          (None, 48, 48, 64)        36928     
                                                                 
 max_pooling2d_99 (MaxPoolin  (None, 24, 24, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_100 (Conv2D)         (None, 22, 22, 64)        36928     
                                                                 
 max_pooling2d_100 (MaxPooli  (None, 11, 11, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_101 (Conv2D)         (None, 9, 9, 64)          36928     
                                                                 
 max_pooling2d_101 (MaxPooli  (None, 4, 4, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_23 (Flatten)        (None, 1024)              0         
                                                                 
 dense_36 (Dense)            (None, 512)               524800    
                                                                 
 dense_37 (Dense)            (None, 10404)             5337252   
                                                                 
 reshape_14 (Reshape)        (None, 102, 102, 1)       0         
                                                                 
 conv2d_transpose_24 (Conv2D  (None, 102, 102, 1)      10        
 Transpose)                                                      
                                                                 
=================================================================
Total params: 5,973,486
Trainable params: 5,973,486
Non-trainable params: 0
_________________________________________________________________
